<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image"
        android:src="@drawable/sir_peter_fahy"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:orientation="vertical"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_alignParentTop="true"
            android:id="@+id/title"
            style="@style/title_style"
            android:text="Greater Manchester police charged over shooting of Anthony Grainger"
            />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/black"/>

        <TextView
            android:layout_alignParentBottom="true"
            android:text="CPS says marksman who shot unarmed man will not be prosecuted but force is charged under health and safety law"
            android:id="@+id/trail"
            style="@style/text_style"/>
    </RelativeLayout>
</FrameLayout>